[FragmentProc {frame = X86Frame {fname = "main", numParams = 1, temps = [], numMemoryLocals = 0}, body = [
MOV t6, %ebx,
MOV t7, %edi,
MOV t8, %esi,
L$0:,
PUSH 4, 
CALL L_halloc,
ADD %esp, 4,
MOV t1, %eax,
PUSH t1,
CALL C$value,
ADD %esp, 4,
MOV t2, %eax,
PUSH t2,
CALL L_println_int,
ADD %esp, 4,
MOV t3, %eax,
MOV %eax, 0,
JMP L$1,
L$1:,
MOV %ebx, t6,
MOV %edi, t7,
MOV %esi, t8,
MOV %esp, %ebp,
POP %ebp,
RET]},
FragmentProc {frame = X86Frame {fname = "C$value", numParams = 1, temps = [], numMemoryLocals = 0}, body = 
[  MOV t9, %ebx,
MOV t10, %edi,
MOV t11, %esi,L$2:,
MOV t4, DWORD PTR [%ebp+8],
MOV DWORD PTR [t4+0], 555,
MOV t5, DWORD PTR [%ebp+8],
MOV %eax, DWORD PTR [t5+0],
JMP L$3,
L$3:,
MOV %ebx, t9,
MOV %edi, t10,
MOV %esi, t11,  MOV %esp, %ebp, POP %ebp,
RET]}]
[Graph [(25,(   RET,[])),
(24,(  POP %ebp,[])),
(23,(     MOV %esp, %ebp,[%ebp])),
(22,(     MOV %esi, t8,[%ebp,t8])),
(21,(  MOV %edi, t7,[%ebp,t8,t7])),
(20,(       MOV %ebx, t6,[%ebp,t8,t7,t6])),
(19,(L$1:,[%ebp,t8,t7,t6])),
(18,(  JMP L$1,[%ebp,t8,t7,t6])),
(17,(   MOV %eax, 0,[%ebp,t8,t7,t6])),
(16,(     MOV t3, %eax,[%ebp,t8,t7,t6,%eax])),
(15,( ADD %esp, 4,[%ebp,t8,t7,t6,%eax])),
(14,(        CALL L_println_int,[%ebp,t8,t7,t6,%ecx,%edx])),
(13,(      PUSH t2,[%ebp,t8,t7,t6,%ecx,%edx,t2])),
(12,(      MOV t2, %eax,[%ebp,t8,t7,t6,%ecx,%edx,%eax])),
(11,(     ADD %esp, 4,[%ebp,t8,t7,t6,%ecx,%edx,%eax])),
(10,(        CALL C$value,[%ebp,t8,t7,t6,%ecx,%edx])),
(9,(     PUSH t1,[%ebp,t8,t7,t6,%ecx,%edx,t1])),
(8,(     MOV t1, %eax,[%ebp,t8,t7,t6,%ecx,%edx,%eax])),
(7,(        ADD %esp, 4,[%ebp,t8,t7,t6,%ecx,%edx,%eax])),
(6,(CALL L_halloc,[%ebp,t8,t7,t6,%ecx,%edx])),
(5,(   PUSH 4,[%ebp,t8,t7,t6,%ecx,%edx])),
(4,(L$0:,[%ebp,t8,t7,t6,%ecx,%edx])),
(3,(      MOV t8, %esi,[%ebp,t7,t6,%ecx,%edx,%esi])),
(2,(   MOV t7, %edi,[%ebp,t6,%ecx,%edx,%esi,%edi])),
(1,(       MOV t6, %ebx,[%ebp,%ecx,%edx,%esi,%edi,%ebx]))] [],
Graph [(16,(   RET,[])),
(15,(  POP %ebp,[])),
(14,(       MOV %esp, %ebp,[%ebp])),
(13,(   MOV %esi, t11,[%ebp,t11])),
(12,( MOV %edi, t10,[%ebp,t11,t10])),
(11,(     MOV %ebx, t9,[%ebp,t11,t10,t9])),
(10,(L$3:,[%ebp,t11,t10,t9])),
(9,(       JMP L$3,[%ebp,t11,t10,t9])),
(8,(        MOV %eax, DWORD PTR [t5+0],[%ebp,t11,t10,t9])),
(7,(       MOV t5, DWORD PTR [%ebp+8],[%ebp,t11,t10,t9])),
(6,(       MOV DWORD PTR [t4+0], 555,[%ebp,t11,t10,t9])),
(5,(      MOV t4, DWORD PTR [%ebp+8],[%ebp,t11,t10,t9])),
(4,(L$2:,[%ebp,t11,t10,t9])),
(3,(  MOV t11, %esi,[%ebp,t10,t9,%esi])),
(2,(   MOV t10, %edi,[%ebp,t9,%esi,%edi])),
(1,( MOV t9, %ebx,[%ebp,%esi,%edi,%ebx]))] []]
[UGraph [%ebp,t8,t7,t6,%eax,%ecx,%edx,t2,t1,%esi,%edi,%ebx] 
[(%ebp,%ecx),
(%ebp,%edx),
(%ebp,%esi),
(%ebp,%edi),
(%ebp,%ebx),
(%ecx,%edx),
(%ecx,%esi),
(%ecx,%edi),
(%edx,%esi),
(%edi,%edx),
(%edi,%esi),
(%ebx,%ecx),
(%ebx,%edx),
(%ebx,%esi),
(%ebx,%edi),
(%ebp,t6),
(%ecx,t6),
(%edx,t6),
(%esi,t6),
(%edi,t6),
(%ebp,t7),
(t6,t7),
(%ecx,t7),
(%edx,t7),
(%esi,t7),
(%ebp,t8),
(t7,t8),
(t6,t8),
(%ecx,t8),
(%edx,t8),
(%eax,%ebp),
(%eax,t8),
(%eax,t7),
(%eax,t6),
(%eax,%ecx),
(%eax,%edx),
(%ebp,t1),
(%ecx,t1),
(%edx,t1),
(t1,t8),
(t1,t7),
(t1,t6),
(%ebp,t2),
(%ecx,t2),
(%edx,t2),
(t2,t8),
(t2,t7),
(t2,t6)],
UGraph [%ebp,t11,t10,t9,%esi,%edi,%ebx] [(%ebp,%esi),
(%ebp,%edi),
(%ebp,%ebx),
(%edi,%esi),
(%ebx,%esi),
(%ebx,%edi),
(%ebp,t9),
(%esi,t9),
(%edi,t9),
(%ebp,t10),
(t9,t10),
(%esi,t10),
(%ebp,t11),
(t10,t11),
(t9,t11)]]

